#driverClass= oracle.jdbc.driver.OracleDriver
#jdbcUrl =jdbc:oracle:thin:@114.247.24.210:1521:orcl
#user = BIM
#password =Mlight123
#initialPoolSize=10
#maxPoolSize=30

driverClass= oracle.jdbc.driver.OracleDriver
jdbcUrl =jdbc:oracle:thin:@116.236.96.146:1521:orcl
user = BIM
password =mlight
initialPoolSize=10
maxPoolSize=30